vue-js-hotel-website/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Page Transition using Vue.js</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<div id="app">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3 left_block">
        <h4>Room Detail</h4>
        <hr/>
        <label>Discount</label>
        <input class="form-control" v-model="discount"/>
        <label>Service fee</label>
        <input class="form-control" v-model="service_fee"/>
        <button class="addroom_btn" @click="add_room">Add room</button>
        <hr/>
        <h6>Edit room</h6>
        <select class="form-control dropdown" v-model="edit_id">
          <option v-for="(item,index) in rooms" :key="index" :value="index">{{item.name}}</option>
        </select>
        <div class="edit_room" v-for="(room,id) in [rooms[edit_id]]">
          <h6>{{room.name}}</h6>
          <label>Room name</label>
          <input class="form-control" v-model="room.name"/>
          <label>English name</label>
          <input class="form-control" v-model="room.eng"/>
          <label>Price</label>
          <input class="form-control" v-model="room.price"/>
          <label>Discount</label>
          <input class="form-control" v-model="room.discount"/>
          <label>房間設備: 
            <input class="checkbox-custom" type="checkbox" v-model="room.equipment.breakfast"/>
            <label class="checkbox-custom-label">Breakfast</label>
            <input class="checkbox-custom" type="checkbox" v-model="room.equipment.bathtub"/>
            <label class="checkbox-custom-label">Bathtub</label>
            <input class="checkbox-custom" type="checkbox" v-model="room.equipment.wifi"/>
            <label class="checkbox-custom-label">Wifi</label>
          </label>
        </div>
      </div>
      <div class="col-sm-9 right_block">
        <h4>Room list</h4>
        <hr/>
        <div class="row">
          <div class="col-sm-4 col_room" v-for="(room,id) in rooms">
            <room-list :room_data="room" :hotel_discount="discount" :id="id" :del_room="del_room" :service_fee="service_fee"></room-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<template id="room-list">
  <div class="room_container">
    <div class="cover" :style="bg_css">
      <h6>{{room_data.name}}</h6><i class="i fa fa-times" @click="del_room(id)"></i>
    </div>
    <div class="info">
      <div class="room_eng">{{room_data.eng}}</div><span class="icon"><span v-if="room_data.equipment.breakfast"><i class="i fa fa-coffee"></i></span><span v-if="room_data.equipment.bathtub"><i class="i fa fa-bath"></i></span><span v-if="room_data.equipment.wifi"><i class="i fa fa-wifi"></i></span></span>
      <div class="show_dis">{{room_data.discount}} * {{hotel_discount}} = {{discount_show}} discount</div>
      <s>TWD ${{room_data.price}}</s>
      <div class="red_text">TWD ${{price_final_show}}</div>
    </div>
  </div>
</template>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>

vue-js-hotel-website/src/index.pug
#app
   .container-fluid
      .row
         .col-sm-3.left_block
            h4 Room Detail
            hr
            label Discount
            input.form-control(v-model="discount")
            label Service fee
            input.form-control(v-model="service_fee")
            button.addroom_btn(@click="add_room") Add room
            hr
            h6 Edit room
            select.form-control.dropdown(v-model="edit_id")
               option(v-for="(item,index) in rooms", :key="index", :value="index") {{item.name}}
               
            .edit_room(v-for="(room,id) in [rooms[edit_id]]")
               h6 {{room.name}}
               label Room name
               input.form-control(v-model="room.name")
               label English name
               input.form-control(v-model="room.eng")
               label Price
               input.form-control(v-model="room.price")
               label Discount
               input.form-control(v-model="room.discount")
               label 房間設備: 
                  input.checkbox-custom(type="checkbox" v-model="room.equipment.breakfast")
                  label.checkbox-custom-label Breakfast
                  input.checkbox-custom(type="checkbox" v-model="room.equipment.bathtub")
                  label.checkbox-custom-label Bathtub
                  input.checkbox-custom(type="checkbox" v-model="room.equipment.wifi")
                  label.checkbox-custom-label Wifi
               
               
         .col-sm-9.right_block
            h4 Room list
            hr
            .row
               .col-sm-4.col_room(v-for="(room,id) in rooms")
                  //- div(v-for="(item,index) in rooms", :key="index") {{item.name}}
                  room-list(
                     :room_data="room",
                     :hotel_discount="discount",
                     :id="id",
                     :del_room="del_room",
                     :service_fee="service_fee"
                  )
               
               
template#room-list
   .room_container
      .cover(:style="bg_css")
         h6 {{room_data.name}}
         i.i.fa.fa-times(@click="del_room(id)")
      .info
         .room_eng {{room_data.eng}}
         span.icon
            span(v-if="room_data.equipment.breakfast")
               i.i.fa.fa-coffee
            span(v-if="room_data.equipment.bathtub")
               i.i.fa.fa-bath
            span(v-if="room_data.equipment.wifi")
               i.i.fa.fa-wifi
         
         .show_dis {{room_data.discount}} * {{hotel_discount}} = {{discount_show}} discount
         s TWD ${{room_data.price}}
         .red_text TWD ${{price_final_show}}
         
         
