vue-js-hotel-website/dist/index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Vue.js Hotel Website</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  
<div id="app">
  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
        <h5>飯店資料</h5>
        <hr/>
        <label>折價</label>
        <input class="form-control"/>
        <label>服務費</label>
        <input class="form-control"/>
        <button class="addroom_btn" @click="addRoom">新增房間</button>
        <label>房間編輯</label>
        <select class="form-control">
          <option v-for="(item,index) in rooms" :key="index">{{item.name}}</option>
        </select>
      </div>
      <div class="col-sm-9">
        <h5>房間列表</h5>
        <hr/>
        <div class="row">
          <div class="col-sm-4 col_room" v-for="(room,id) in rooms">
            <room-list :room_data="room" :hotel_discount="discount" :id="id" :del_room="del_room"></room-list>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<template id="room-list">
  <div class="room_container">
    <div class="cover" :style="bg_css">
      <h6>{{room_data.name}}</h6><i class="i fa fa-times" @click="del_room(id)"></i>
    </div>
    <div class="info">
      <div class="room_eng">{{room_data.eng}}</div><span class="icon"><span v-if="room_data.equipment.breakfast"><i class="i fa fa-coffee"></i></span><span v-if="room_data.equipment.bathtub"><i class="i fa fa-bath"></i></span><span v-if="room_data.equipment.wifi"><i class="i fa fa-wifi"></i></span></span>
      <div class="show_dis">{{room_data.discount}} * {{hotel_discount}} = {{discount_show}} 折</div>
      <s>NT${{room_data.price}}</s>
      <div class="red_text">NT${{discount_final_show}}</div>
    </div>
  </div>
</template>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>

src/index.pug
#app
   .container-fluid
      .row
         .col-sm-3
            h5 飯店資料
            hr
            label 折價
            input.form-control
            label 服務費
            input.form-control
            button.addroom_btn(@click="addRoom") 新增房間
            label 房間編輯
            select.form-control
               option(v-for="(item,index) in rooms", :key="index") {{item.name}}
               
         .col-sm-9
            h5 房間列表
            hr
            .row
               .col-sm-4.col_room(v-for="(room,id) in rooms")
                  //- div(v-for="(item,index) in rooms", :key="index") {{item.name}}
                  room-list(
                     :room_data="room",
                     :hotel_discount="discount",
                     :id="id",
                     :del_room="del_room"
                  )
               
               
template#room-list
   .room_container
      .cover(:style="bg_css")
         h6 {{room_data.name}}
         i.i.fa.fa-times(@click="del_room(id)")
      .info
         .room_eng {{room_data.eng}}
         span.icon
            span(v-if="room_data.equipment.breakfast")
               i.i.fa.fa-coffee
            span(v-if="room_data.equipment.bathtub")
               i.i.fa.fa-bath
            span(v-if="room_data.equipment.wifi")
               i.i.fa.fa-wifi
         
         .show_dis {{room_data.discount}} * {{hotel_discount}} = {{discount_show}} 折
         s NT${{room_data.price}}
         .red_text NT${{discount_final_show}}
         
         
